# ResignSystem

./: README.md  ResignSystem.sln  Thumbs.db
ResignSystem/: Program.cs  ResignSystem.csproj  Startup.cs
ResignSystem/Api/: OperatorsController.cs
ResignSystem/Controllers/: HomeController.cs  Manage_FreightController.cs  ResignController.cs
ResignSystem/Layout/: _Layout_Menu.cshtml  _MainMenu.cshtml  _Menu.cshtml  _Menu_Test.cshtml
ResignSystem/Models/: ErrorViewModel.cs
ResignSystem/Models/TSQL/: TEST.cs  mgrSQLConnect.cs
ResignSystem/Models/db/: Operators.cs
ResignSystem/Properties/: launchSettings.json
ResignSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Public_Zank.pubxml
ResignSystem/Views/: _ViewImports.cshtml
ResignSystem/Views/Home/: Index.cshtml  Logout.cshtml
ResignSystem/Views/Manage_Freight/: Export_data.cshtml  Import_Freight.cshtml  Login.cshtml  Report_Section.cshtml  Report_by_DN.cshtml
ResignSystem/Views/Resign/: FrmTest.cshtml  Frm_NewLayout.cshtml  Frm_Resign.cshtml
ResignSystem/Views/Shared/: _Layout.cshtml
ResignSystem/wwwroot/Content/Excel/: Resignation_ 202204.xlsx  Resignation_ 202208.xlsx  Resignation_ 202210.xlsx
ResignSystem/wwwroot/css/: theme.css
ResignSystem/wwwroot/fontawesome/v6.1.1/js/: all.js
